<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Basic Page Needs -->
    <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <meta name="author" content="Mai Dang">
    <meta name="keyword" content="Mai Dang">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Title and Meta Description -->
    <title> Projects </title>
    <meta name="description" content="a developer, creator, coffee addict">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="./css/about.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <link rel="stylesheet" type="text/css" href="./css/project.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">



    <!-- Favicon -->
  </head>
  <body onLoad="typeWriter()">

        <div class="frame">          
            <div class="frame-body">
              <nav role="navigation">
                  <div id="menuToggle">
                    <!--
                    A fake / hidden checkbox is used as click reciever,
                    so you can use the :checked selector on it.
                    -->
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                      <a href="https://mai-nhien.github.io" id="menuLink"><li>Home</li></a>
                      <a href="https://mai-nhien.github.io./about.html" id="menuLink"><li>About</li></a>
                      <a href="https://mai-nhien.github.io./projects.html" id="menuLink"><li>Projects</li></a>
                      <a href="https://mai-nhien.github.io./contact.html" id="menuLink"><li>Contact</li></a>
                      <a href="contact.html" id="menuLink"><li>Contact</li></a>
                    </ul>
                  </div>
                </nav>
                <p class="aboutTitle"> projects </p>
                 
                 <div class="wrap">
                  <div class="tile"> 
                    <img src='assets/66logo.png'/>
                    <div class="text">
                    <h2 class="animate-text">life, lived better</h2>
                    <p class="animate-text">sixty six was a habit building and productivity app created
                     during my time in LavaLab, an orginization at USC. Click to learn more about the project. </p>
                  <div class="dots">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    </div>
                   </div>

                  <a href="https://github.com/ronakupadhyaya/CS201-Group-Project/tree/master/Final%20Project">
                  <div class="tile" > 
                    <img src='assets/intern.png'/>
                    <div class="text">
                    <h2 class="animate-text">connecting students to opportunities</h2>
                    <p class="animate-text">internSConnect was built for a 5 person group project for a class.
                     It is a web application that 
                    streamlines the internship search process by allowing students to apply to jobs directly
                   from the app and saves deadlines into their calendar. Employers can also create accounts
                  and post jobs that are saved into our database. Click to check out the project on GitHub.</p>
                  <div class="dots">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    </div>
                   </div>
                  </a>
                    <div class="tile"> 
                    <img src='https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80'/>
                    <div class="text">
                    <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
                    <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
                  <div class="dots">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    </div>
                   </div>
                  </div>     
                </div>

               
            </div>
        </div>

    
  </body>


  <!-- JS -->
  <!-- Typed.js -->
      
  <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">
  </script>
  <script src="./js/squares.js"></script>
  <!-- Enable Bootstrap tooltips -->
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</html>